# kafka-workshop

./: .gitignore  Lab-01.md  Lab-02.md  Lab-03-b.md  Lab-03.md  Lab-04.md  README.md  pom.xml
04-JavaAPI/simple/: pom.xml
04-JavaAPI/simple/src/main/java/com/kworkshop/simple/: SimpleConsumer.java  SimpleConsumerAssignAndSeek.java  SimpleProducer.java
04-JavaAPI/withConfig/: pom.xml
04-JavaAPI/withConfig/src/main/java/com/kworkshop/simple/: ConfigManager.java  SimpleConsumer.java  SimpleProducer.java
04-JavaAPI/withConfig/src/main/resources/: application.conf
04-JavaAPI/zookeeperUtils/: pom.xml
04-JavaAPI/zookeeperUtils/src/main/java/: CreateTopic.java
05-AdvAPI/twitterApp-final/: pom.xml
05-AdvAPI/twitterApp-final/src/main/java/twitterApp/consumer/: TwitterConsumer.java
05-AdvAPI/twitterApp-final/src/main/java/twitterApp/producer/: TwitterClient.java  TwitterProducer.java
05-AdvAPI/twitterApp-final/src/main/resources/: application.conf
05-AdvAPI/twitterApp-starter/: pom.xml
05-AdvAPI/twitterApp-starter/src/main/java/twitterApp/consumer/: ElasticClient.java  TwitterConsumer.java
05-AdvAPI/twitterApp-starter/src/main/java/twitterApp/producer/: TwitterClient.java  TwitterProducer.java
05-AdvAPI/twitterApp-starter/src/main/resources/: application.conf
06-KStreams/01-wordCount/: pom.xml
06-KStreams/01-wordCount/src/main/java/com/kworkshop/wordcount/: WordCountApp.java  scripts
06-KStreams/02-favoriteColor/: pom.xml
06-KStreams/02-favoriteColor/src/main/java/com/kworkshop/favoritColor/: FavouriteColourApp.java  script.sh
07-Echosystem/1-KafkaConnect/SimpleFileSink/: connect-standalone.properties  local-file-sink.properties  script.sh
07-Echosystem/1-KafkaConnect/TwitterSink/: twitter.properties
07-Echosystem/1-KafkaConnect/TwitterSource/: script.sh  twitter.properties
07-Echosystem/2-monitoring/: KafkaMeticsWithInfluxGrafana.txt  kafka.json
07-Echosystem/3-staringKafka/: bash_tips.txt
Labs/lab03/: pom.xml
Labs/lab03-solution/: pom.xml
Labs/lab03-solution/src/main/java/com/kworkshop/lab03/: KConsumer.java  KProducer.java
Labs/lab03/src/main/java/com/kworkshop/lab03/: KConsumer.java  KProducer.java  readme.txt
Labs/lab04-WordCount/: pom.xml
Labs/lab04-WordCount/src/main/java/com/kworkshop/wordcount/lab/: WordCountLabApp.java  scripts
